@media print {
  body {
    margin-top: 0;
    padding-top: 0;
 }
  .navbar, .sidebar, .toc, .header-anchor, img, input {
    display: none;
  }
  html, h1, h2, h3, h4, h5, h6 {
    font-family: Tahoma, Verdana, sans-serif;
  }
}
