@global-font-family: "europa", sans-serif;
@base-code-font-family: "roboto-mono", monospace;
@global-font-size: 15px;
@global-xxlarge-font-size: 38px;
@global-xlarge-font-size: 30px;
@global-large-font-size: 24px;
@global-medium-font-size: 20px;
@global-small-font-size: 14px;
@base-link-hover-text-decoration: none;
@base-code-background: @global-muted-background;
@base-pre-background: @base-code-background;
@base-code-color: @global-color;
@container-max-width: 1380px;
@container-small-max-width: 650px;
